<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon clone India Clone | Shop Online with Great Deals</title>
    <meta name="description" content="Built with Mayank- Shop online for electronics, books, fashion, home essentials and more at Amazon clone India clone. Enjoy great deals, fast delivery, and a wide selection of products." />
    <meta property="og:title" content="Amazon clone India Clone | Shop Online with Great Deals" />
    <meta property="og:description" content="Built with Mayank- Shop online for electronics, books, fashion, home essentials and more at Amazon clone India clone. Enjoy great deals, fast delivery, and a wide selection of products." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/cd769ce3j0fcfj4ea6jbb30ja00717f0754c/public" />
    <meta property="twitter:title" content="Amazon clone India Clone | Shop Online with Great Deals" />
    <meta property="twitter:description" content="Built with Mayank- Shop online for electronics, books, fashion, home essentials and more at Amazon clone India clone. Enjoy great deals, fast delivery, and a wide selection of products." />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/cd769ce3j0fcfj4ea6jbb30ja00717f0754c/public" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 